<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>{% block title %}Bounce Back Kids{% endblock %}</title>
    <script type="text/javascript" src="/static/javascript/prototype.js"></script>
    <style type="text/css">
      body {
        font-family: sans-serif;
        border: 1px solid #ccc;
        padding-bottom: 5px;
      }
      a {
        color: #00687F;
        outline: none;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #login_bar{
        background-color: #00687F;
        color: white;
        text-align: right;
        margin-bottom: 2px;
      }
      #login_bar a {
        color: white;
      }
      #home_link {
        float: left;
        margin-right: 2px;
      }
      #admin_nav{
        float: left;
        margin-right: 2px;
      }
      #user_nav {
        float: left;
      }
      #message {
        color: red;
        font-size: 150%;
			}
			#user_messages {
				padding-top:2px;
				background-color: LightGray;
			}
    </style>
    {% block head %}{% endblock %}
  </head>
  <body>
    <div id="login_bar">
      <span id = "home_link">
	<a href = "/">BounceBack Kids</a> |
      </span>
      <span id="admin_nav">
	{% if user and user.status == "admin" %}
	<a href = "/admin/">Admin Home</a> | 
	{% endif %}
      </span>
      <span id="user_nav">
	{% if user and user.status in ["active","coordinator","admin"] %}
	<a href = "/events/user/">My Upcoming Events</a> | 
	<a href = "/events/">Events Calendar</a> | 
	<a href = "/account/">Account</a>
	{% endif %}
      </span>
      <span id="login_info">
	{%- if user %}
	{{user.first_name|e}} {{user.last_name|e}} | <a href="/logout/">Log Out</a>
	{%- else %}
	<a href="/volunteer_signup/">Sign Up</a> |
	<a href="/login/">Log In</a>
	{%- endif %}
	| <a href="/faq/">Help</a>
      </span>
    </div>
{%- if user_messages and user_messages|length>0 %}
    <div id="user_messages">
{%- for message in user_messages %}
      <div>{{message|e}}</div>
{%- endfor %}
    </div>
{%- endif %}
    {%- block content %}{% endblock %}
  </body>
</html>
